<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/campingList">

    <fragment
        android:id="@+id/campingList"
        android:name="xabier.alberto.uv.es.campingscv.CampingList"
        android:label="fragment_alphabet"
        tools:layout="@layout/camping_list" >
        <action
            android:id="@+id/navigateToCamping"
            app:destination="@id/campingInfo"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/navigateToFavList"
            app:destination="@id/favList"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/campingInfo"
        android:name="xabier.alberto.uv.es.campingscv.CampingInfo"
        android:label="fragment_word"
        tools:layout="@layout/camping_info" >
    </fragment>
    <fragment
        android:id="@+id/favList"
        android:name="xabier.alberto.uv.es.campingscv.favCampingList"
        android:label="fragment_word"
        tools:layout="@layout/fav_camping_list" >
        <action
            android:id="@+id/action_favList_to_campingInfo"
            app:destination="@id/campingInfo" />
    </fragment>
</navigation>